<!--pages/expertInfo/expertInfo.wxml-->
<view class="bgF4F7FA minhei box pb10">
  <view class="pd24  pt25 f-cb  expert-con box" style="background: url({{imgUrl+'expert_ico6.png'}}) no-repeat center bottom/100% 363rpx;">
    <view class="rel fl mr20">
      <image src="{{info.avatar?info.avatar:imgUrl+'tx.png'}}" mode='aspectFill' class="block radius-50  wid86 hei86"></image>
      <image src="{{imgUrl+'home_ico4.png'}}" mode='aspectFill' class="abs bottom-0 right-0 wid24 hei24"></image>
    </view>
    <view class="fl fsize38  mr20 mt5">
      <view>{{info.nickName}}</view>
      <view class="fsize20 coA0A0A0">粉丝：{{info.collect}}</view>
    </view>
    <!-- <view class="fsize20 coE71415 fl home-hot-tx rel lh25 vertical10 mr5 mt30" wx:if="{{info.continueFocus>=3}}">
      <view class="rel">{{info.continueFocus}}连红</view>
    </view>
    <view class="fsize20 coE71415 fl home-hot-tx rel lh25 vertical10 mr5 mt30" wx:if="{{info.focus >=10&&info.articleCount>=20}}">
      <view class="rel">近20中{{info.focus}}</view>
    </view>
    <view class="fsize20 coE71415 fl home-hot-tx rel lh25 vertical10 mr5 mt30" wx:if="{{(info.continueFocus<3||info.focus <10)&&info.focusArticleCount>0}}">
      <view class="rel">总{{info.articleCount}}中{{info.focusArticleCount}}</view>
    </view> -->
     <view class="fsize20 coE71415 fl home-hot-tx rel lh25 vertical10 mr5 mt30" wx:for="{{info.labelList}}" wx:key="index">
      <view class="rel">{{item}}</view>
    </view>
    <view class="fr fsize24 expert-tx " wx:if="{{info.isCollect==1}}" bindtap="collectInfo">已关注</view>
    <view class="fr fsize24 expert-tx on" wx:else bindtap="collectInfo">
      <image src="{{imgUrl+'expert_ico4.png'}}"></image> 关注</view>
  </view>

  <view class="bgfff info-tx rel mb20">
    <view class=" fsize26 lh38 {{showMore?'row2':''}}"><view  id='mjltest'>{{info.intro}}</view></view>
    <image src="{{imgUrl+'expert_ico5.png'}}" class="info-tx-btn block" wx:if="{{showMore}}" bindtap="moreShow"></image>

    <view class="fsize20 mt40 coA0A0A0" wx:if="{{info.focusAvg&&info.focusAvg.length>0&&info.articleCount>0}}">{{nowAvg.name}}：
      <text class="coE71415">{{nowAvg.tx}} {{nowAvg.avg}}%</text>
    </view>

    <view class="chart__wrap" wx:if="{{info.focusAvg&&info.focusAvg.length>0&&info.articleCount>0}}">
      <ec-canvas id="mychart-dom-line" canvas-id="winning" ec="{{winning}}"></ec-canvas>
    </view>

  </view>

  <view class="pd24">
    <view class="radius6 bgfff f-cb center fsize24 bold lh70 rel home-line mb20">
      <view class="fl  {{navList.length>2?'w33':'w50'}} {{nav==item.id?'coE71415':''}}" wx:for="{{navList}}" wx:key="index" bindtap="changeNav" data-nav="{{item.id}}">{{item.name}}</view>
    </view>


    <!-- 正在直播 -->
    <view wx:if="{{nav==1}}">
      <navigator hover-class="none" open-type="{{isHome?'reLaunch':'navigate'}}" url="/pages/liveInfo/liveInfo?id={{item.id}}&status=0" class="mb20 bgfff radius6 home-match fsize20" wx:for="{{list}}" wx:key="index">
        <view class="f-cb mb10 coA0A0A0">
          <view class="fl w33">
            <view class="fl mr20">周{{item.ftime}}</view>
            <view class="co333 fl">{{item.competition}}</view>
          </view>
          <view class="fl w33 center">{{item.time}}</view>
           <view class="fr coE71415" wx:if="{{item.status==1}}">直播中</view>
        <view class="fr coFEA830" wx:elif="{{item.status==0&&item.price>0}}">预售中</view>
        <view class="fr coA0A0A0" wx:else>未开始</view>
        </view>

        <view class=" lh70 f-cb co333  fsize28 mb15 home-match-con">
          <view class="fl wid266 right">{{item.home}}
            <image src="{{item.home_logo?item.home_logo:imgUrl+'banner_1.png'}}" class="ml20" mode="aspectFit"></image>
          </view>
          <view class="fl wid110 coccc center">VS</view>
          <view class="fl wid266">
            <image src="{{item.away_logo?item.away_logo:imgUrl+'banner_1.png'}}" class="mr20" mode="aspectFit"></image>{{item.away}}</view>
        </view>

        <view class=" f-cb coA0A0A0 lh34">
          <view class="fr fsize20" wx:if="{{item.price==0}}">免费</view>
          <view class="fr coE71415 fsize20 pl30" wx:else style="background:url({{imgUrl+'home_ico3.png'}}) no-repeat center left/26rpx 26rpx;">{{item.price}}金币</view>

        </view>
      </navigator>
    </view>


    <!-- 正在推荐/历史推荐 -->
    <view wx:else>
      <navigator hover-class="none" open-type="{{isHome?'reLaunch':'navigate'}}" url="/pages/expertArticle/expertArticle?id={{item.id}}&status=0" class="mb20 bgfff radius6 home-hot rel" wx:for="{{list}}" wx:key="index">
        <view class="f-cb mb10">
          <view class="rel fl mr20">
            <image src="{{item.expert.avatar?item.expert.avatar:imgUrl+'tx.png'}}" mode='aspectFill' class="block radius-50  wid86 hei86"></image>
            <image src="{{imgUrl+'home_ico4.png'}}" mode='aspectFill' class="abs bottom-0 right-0 wid24 hei24"></image>
          </view>
          <view class="fl fsize20 pt10">
            <view class="fsize28 mb5">{{item.expert.nickName}}</view>
            <view class="coA0A0A0">{{item.time}}</view>
          </view>
          <view class="fr fsize20 coE71415 lh25 pt25">
            <!-- <view class=" fl home-hot-tx rel  ml10" wx:if="{{item.expert.continueFocus>=3}}">
              <view class="rel">{{item.expert.continueFocus}}连红</view>
            </view>
            <view class=" fl home-hot-tx rel  ml10" wx:if="{{item.expert.focus >=10&&item.expert.articleCount>=20}}">
              <view class="rel">近20中{{item.expert.focus}}</view>
            </view>
            <view class=" fl home-hot-tx rel  ml10"  wx:if="{{(item.expert.continueFocus<3||item.expert.focus <10)&&item.expert.focusArticleCount>0}}">
              <view class="rel">总{{item.expert.articleCount}}中{{item.expert.focusArticleCount}}</view>
            </view> -->
            <view class=" fl home-hot-tx rel  ml10"  wx:for="{{item.labelList}}"  wx:for-item="it" wx:key="idx">
            <view class="rel">{{it}}</view>
          </view>
          </view>
        </view>

        <view class="fsize26 lh38 mb20 f-cb"><text class="cofff fsize18 bgE82F30 pl5 pr5 mr10 radius2 fl lh30 mt5" wx:if="{{item.notPointRefund==1}}">不中退金币</text>{{item.title}}</view>



        <view class=" pt20 pb20 f-cb radius6 coA0A0A0 center fsize22 mb20 rel" wx:for="{{item.detail}}" wx:for-index="idx" wx:for-item="it" wx:key="idx" style=" background:#F2F2F2 url({{imgUrl+'home_ico7.png'}}) no-repeat center right 24rpx/13rpx 22rpx;">
          <view class="fl wid130 box  pl10 pr10">{{it.match_name}}</view>
          <view class="fl {{it.home.length>8?'right':''}} wid188 co333 ">{{it.home}}</view>
          <view class="fl pl10 pr10" wx:if="{{it.status==2||it.status==1}}">{{it.home_scores}}-{{it.away_scores}}</view>
          <view class="fl pl10 pr10" wx:else>VS</view>

          <view class="fl {{it.away.length>8?'left':''}} wid188 co333 ">{{it.away}}</view>
          <image class="abs img2" src="{{imgUrl+'expert_ico8.png'}}" wx:if="{{nav==3&&it.focus==2}}"></image>
          <image class="abs img2" src="{{imgUrl+'expert_ico9.png'}}" wx:if="{{nav==3&&it.focus==1}}"></image>
        </view>

        <view class="fsize22 f-cb coA0A0A0 lh30">
          <view class="fl pr20 mr20 bor-riD8D8D8">足球</view>
            <view class="fl pr20 mr20 bor-riD8D8D8">开赛 {{item.mtime}}</view>
          <view class="fl pl30" style=" background:url({{imgUrl+'home_ico5.png'}}) no-repeat center left/22rpx 22rpx;">{{item.saleCount}}</view>
          <view class="fr" wx:if="{{nav==2}}">
           <view class=" fsize20" wx:if="{{item.price==0}}">免费</view>
          <view class=" coE71415 fsize20 pl30" wx:else style="background:url({{imgUrl+'home_ico3.png'}}) no-repeat center left/26rpx 26rpx;">{{item.price}}金币</view>
          </view>
        </view>
      </navigator>
    </view>


    <view class="list-none pb50" wx:if="{{list&&list.length==0}}">
      <image src="{{imgUrl+'no3.png'}}" class=" img3"></image>
      <view>暂无数据</view>
    </view>


  </view>



  <!-- 购买 -->
  <view class="back-black ">
    <view class="back-black-bg"></view>
    <view class="radius14 bgfff back-tip ">
      <view class="fsize32 tit pt70 pb60 bor-boD8D8D8 pd24">您确定花费68金币购买本场直播吗？</view>
      <view class="f-cb lh100">
        <view class="fl w50 bor-riD8D8D8 box">取消</view>
        <view class="fl w50 coE71415">确定</view>
      </view>

    </view>

  </view>

  <!-- 充值 -->
  <view class="back-black ">
    <view class="back-black-bg"></view>
    <view class="radius14 bgfff back-tip ">
      <view class="fsize32 tit pt70 pb60 bor-boD8D8D8 pd24">您的金币不足，请充值！</view>
      <view class="f-cb lh100">
        <view class="fl w50 bor-riD8D8D8 box">取消</view>
        <view class="fl w50 coE71415">立即充值</view>
      </view>
    </view>
  </view>


</view>