/* pages/modify_phone/modify_phone.wxss */
page{
  background-color:#F4F7FA;
}
.por{
  position: relative;
  min-height: calc(100vh - 60rpx);
  padding: 60rpx 65rpx 0;
  background-color:#F4F7FA;
  font-family:PingFangSC-Regular,PingFang SC;
}
.box{
  margin-bottom: 30rpx;
  padding: 22rpx 0;
  background-color: #fff;
  border-radius:12rpx;
}
.box text{
  display: inline-block;
  height: 46rpx;
  width: 36rpx;
  margin: 0 24rpx 0 37rpx;
}
.box input{
  display: block;
  height: 46rpx;
  font-size:26rpx;
  font-weight:400;
  width: 300rpx;
  padding:0;
  /* color:rgba(188,191,194,1); */
}
.box input.on{
  width: 460rpx;
}
.box .code{
  height: 46rpx;
  line-height: 46rpx;
  margin-right: 54rpx;
  font-size:24rpx;
  font-weight:400;
  color:rgba(231,20,21,1);
}
.tip-fa{
  font-size:24rpx;
  font-weight:400;
  line-height: 1.5;
  color:rgba(231,20,21,1);
  margin-left: 37rpx;
}
.submit{
  width:100%;
  height:88rpx;
  line-height: 88rpx;
  text-align: center;
  color: #fff;
  background:linear-gradient(90deg,rgba(231,20,21,1) 0%,rgba(217,10,11,1) 100%);
  border-radius:12rpx;
  font-size:28rpx;
  font-weight:500;
  color:#fff;
  margin-top: 50rpx;
}